#Data Source Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/07_hibernate_best_practices_and_architecture_01_lab_online_shop?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = create

###Logging Levels
# Disable the default loggers		-- show only warnings
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings		-- Loggin settings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE